http {
        server {
                listen       80;
                server_name  martinteoharov.ddns.net;
                return       301 https://$server_name$request_uri;
        }
        server {
                listen       443 ssl;
                server_name  martinteoharov.ddns.net;
                
                ssl_certificate /etc/letsencrypt/live/martinteoharov.ddns.net/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/martinteoharov.ddns.net/privkey.pem;
                
                location / {
                        proxy_pass http://localhost:3000/;
                }
        }
}

events {}
